<html lang="en">
 

<head>
         
    <meta charset="UTF-8" />
         
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Frozen</title>
          <style>
        /* 设置自定义字体 */
        @font-face {
            font-family: "frozen";
            src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Ice%20kingdom%20-%20Bold%20-%20Por%20Kustren.woff");
        }

        .frozen {
            /* 最初字体样式 */
            font-size: 300px;
            font-weight: 900;
            /* 使用自定义字体 */
            font-family: "frozen", serif;
            /* 设置背景图片 */
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/6963bbf342d87b3a2150bd8f59682b89.jpg");
            /* 设置文字透明且背景按文字区域裁剪 */
            color: transparent;
            -webkit-background-clip: text;
            /* 为了子元素定位 */
            position: relative;
        }

        .frozen::before {
            /* 获取自定义属性文字 */
            content: attr(data-heading);
            /* 使其和父元素文字重叠 */
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            /* 使用颜色混合模式 */
            mix-blend-mode: screen;
            /* 文字透明 */
            color: transparent;
            /* 设置文字阴影 */
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                -2px 2px 10px rgba(0, 0, 0, 0.2),
                -2px -2px 10px rgba(0, 0, 0, 0.2);
            /* 设置渐变背景 */
            background: linear-gradient(45deg,
                    rgba(255, 255, 255, 0) 45%,
                    rgba(255, 255, 255, 0.8) 50%,
                    rgba(255, 255, 255, 0) 55%,
                    rgba(255, 255, 255, 0) 100%);
            background-size: 200%;
            /* 使用背景图动画 */
            animation: glare 1s infinite;
        }

        /* 设置背景图动画 */
        @keyframes glare {
            0% {
                background-position: -100%;
            }

            100% {
                background-position: 100%;
            }
        }

        .glare {
            /* 初始样式 */
            width: 500px;
            height: 300px;
            border: 1px solid #333;
            /* 设置渐变背景 */
            background: linear-gradient(45deg,
                    rgba(0, 0, 0, 0) 45%,
                    rgba(0, 0, 0, 0.8) 50%,
                    rgba(0, 0, 0, 0) 55%,
                    rgba(0, 0, 0, 0) 100%);
            background-size: 200%;
            /* 使用背景图动画 */
            animation: glare 1s infinite;
        }
    </style>
     
</head>
 

<body>
         
    <!-- data-heading="Frozen" -->
          <section class="frozen" data-heading="Frozen">Frozen</section>
         
    <!-- 演示炫光 -->
         
    <!-- <section class="glare">glare</section> -->
     
</body>

</html>

<!DOCTYPE HTML>
<html>
    <head>
        <title>liveplayer</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
        <script type="text/javascript" src="./LivePlayer.js-2.3.7-21052115/dist/element/liveplayer-element.min.js"></script>
    </head>
    <body>      
        <live-player video-url="rtmp://58.200.131.2:1935/livetv/cqhd" live="true" stretch="true"></live-player>
    </body>
</html>