/* 
  字号公共样式(响应式版)
*/
html.responsive .fs0 {
  font-size: 0px;
}

html.responsive .fs5 {
  font-size: .05rem;
}

html.responsive .fs10 {
  font-size: .1rem;
}

html.responsive .fs12 {
  font-size: .12rem;
}

html.responsive .fs15 {
  font-size: .15rem;
}

html.responsive .fs20 {
  font-size: .2rem;
}

html.responsive .fs24 {
  font-size: .24rem;
}

html.responsive .fs28 {
  font-size: .28rem;
}

html.responsive .fs36 {
  font-size: .36rem;
}