<!DOCTYPE html>
<html lang="en" class="responsive">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/web_logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

  <title>数据统计</title>
</head>

<body>
  <div id="app"></div>
  <script>
    // 禁止页面缩放
    window.onload = function () {
      document.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1) {
          event.preventDefault();
        }
      });

      document.addEventListener('gesturestart', function (event) {
        event.preventDefault();
      });

    };

  </script>
  <script type="module" src="/src/main.js"></script>
</body>

</html>