{
  "name": "data_statistics",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build:debug": "vite build --mode debug --emptyOutDir",
    "build:test": "vite build --mode test --emptyOutDir",
    "build:pre": "vite build --mode pre --emptyOutDir",
    "build:prod": "vite build --emptyOutDir"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@zxing/library": "^0.19.1",
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "nprogress": "^0.2.0",
    "vant": "^3.5.1",
    "vue": "^3.0.4",
    "vue-router": "^4.0.15",
    "vue3-qr-reader": "^1.0.0",
    "vuex": "4.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "sass": "1.32.0",
    "sass-loader": "10.1.0",
    "unplugin-auto-import": "^0.9.2",
    "unplugin-vue-components": "^0.21.0",
    "vite": "^2.9.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0"
  }
}