<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贝塞尔曲线</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        width: 300px;
        height: 300px;
        border: 1px solid blue;
        position: relative;

    }

    .img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: green;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        animation: imgs 3s cubic-bezier(0.5,-1,1,1) infinite;
    }

    @keyframes imgs {
        0% {
            top: 0%;
        }

        50% {
            top: calc(100% - 50px);
        }

        100% {
            top: 0%;
        }
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="img"></div>
    </div>
</body>

</html>