<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<title>Bootstrap和jQuery实用重置输入框内容的按钮插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/example.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Bootstrap和jQuery实用重置输入框内容的按钮插件 <span>Bootstrap + JQuery, Input Clear Button</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201505191864.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="panel panel-info">
							<!-- panel-body -->
							<div class="panel-body" style="padding-top:30px; margin-left: 30px; margin-right: 30px">
								<div style="display:none" id="login-alert" class="alert alert-danger"></div>
								<!-- form -->
								<form class="form-horizontal" role="from">
									<!-- 아이디 -->
									<div class="form-group">
										<label for="" class="control-label col-md-3">text</label>
										<div class="input-group col-md-9">
											<input type="text" class="form-control input-md" name="text" value="" placeholder="text" tabindex="1" data-pure-clear-button>
										</div>
									</div>
									<!-- 비밀번호 -->
									<div class="form-group">
										<label for="" class="control-label col-md-3">password</label>
										<div class="input-group col-md-9">
											<input type="password" class="form-control input-md" name="password" placeholder="password" tabindex="2" data-pure-clear-button>
										</div>
									</div>
									
									<div class="form-group">
										<label for="" class="control-label col-md-3">datetime</label>
										<div class="input-group col-md-9">
											<input type="datetime" class="form-control input-md" name="datetime" placeholder="datetime" tabindex="3" data-pure-clear-button>
										</div>
									</div>
									<div class="form-group">
										<label for="" class="control-label col-md-3">number</label>
										<div class="input-group col-md-9">
											<input type="number" class="form-control input-md" name="number" placeholder="number" tabindex="4" data-pure-clear-button>
										</div>
									</div>
									<div class="form-group">
										<label for="" class="control-label col-md-3">email</label>
										<div class="input-group col-md-9">
											<input type="email" class="form-control input-md" name="email" placeholder="email" tabindex="5" data-pure-clear-button>
										</div>
									</div>
									<div class="form-group">
										<label for="" class="control-label col-md-3">url</label>
										<div class="input-group col-md-9">
											<input type="url" class="form-control input-md" name="url" placeholder="url" tabindex="6" data-pure-clear-button>
										</div>
									</div>
									<div class="form-group">
										<label for="" class="control-label col-md-3">search</label>
										<div class="input-group col-md-9">
											<input type="search" class="form-control input-md" name="search" placeholder="search" tabindex="7" data-pure-clear-button>
										</div>
									</div>
									<div class="form-group">
										<label for="" class="control-label col-md-3">tel</label>
										<div class="input-group col-md-9">
											<input type="tel" class="form-control input-md" name="tel" placeholder="tel" tabindex="8" data-pure-clear-button>
										</div>
									</div>
									<br>
									<div class="form-group">
										<label for="" class="control-label col-md-3">operations</label>
										<div class="input-group col-md-9">
											<input type="text" id="test" class="form-control input-md" name="test" placeholder="operations" tabindex="9">
										</div>
									</div>
									<div class="btn-group col-md-offset-3">
										<button id="create" type="button" role="button" data-event="create" class="btn btn-primary">Create</button>
										<button id="destroy" type="button" role="button" data-event="destroy" class="btn btn-primary">Destroy</button>
										<button id="show" type="button" role="button" data-event="show" class="btn btn-info">Show</button>
										<button id="hide" type="button" role="button" data-event="hide" class="btn btn-info">Hide</button>
									</div>
								</form>
							</div> <!-- panel-body -->
						</div> <!-- panel -->
					</div> <!-- loginBox -->
				</div> <!-- row -->
			</div> <!-- container -->
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Tabs/201505161843.html">
			  <img src="related/1.jpg" width="300" alt="Bootstrap响应式tabs选项卡转下拉列表框jQuery插件"/>
			  <h3>Bootstrap响应式tabs选项卡转下拉列表框jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201505151838.html">
			  <img src="related/2.jpg" width="300" alt="基于Bootstrap和jQuery的windows桌面布局模板"/>
			  <h3>基于Bootstrap和jQuery的windows桌面布局模板</h3>
			</a>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bootstrap-pureClearButton.js"></script>
	<script type="text/javascript" src="js/example.js"></script>
</body>
</html>