/* 
  内外边距公共样式(响应式版)
*/

/* 
  内边距模块
*/

html.responsive .p0 {
  padding: 0px;
}

html.responsive .p5 {
  padding: .05rem;
}

html.responsive .p10 {
  padding: .1rem;
}

html.responsive .p12 {
  padding: .12rem;
}

html.responsive .p15 {
  padding: .15rem;
}

html.responsive .p20 {
  padding: .2rem;
}

html.responsive .p24 {
  padding: .24rem;
}

html.responsive .p36 {
  padding: .36rem;
}

html.responsive .p48 {
  padding: .48rem;
}

html.responsive .pl0 {
  padding-left: 0px;
}

html.responsive .pl5 {
  padding-left: .05rem;
}

html.responsive .pl10 {
  padding-left: .1rem;
}

html.responsive .pl12 {
  padding-left: .12rem;
}

html.responsive .pl15 {
  padding-left: .15rem;
}

html.responsive .pl20 {
  padding-left: .2rem;
}

html.responsive .pl24 {
  padding-left: .24rem;
}

html.responsive .pl36 {
  padding-left: .36rem;
}

html.responsive .pl48 {
  padding-left: .48rem;
}

html.responsive .pr0 {
  padding-right: 0px;
}

html.responsive .pr5 {
  padding-right: .05rem;
}

html.responsive .pr10 {
  padding-right: .1rem;
}

html.responsive .pr12 {
  padding-right: .12rem;
}

html.responsive .pr15 {
  padding-right: .15rem;
}

html.responsive .pr20 {
  padding-right: .2rem;
}

html.responsive .pr24 {
  padding-right: .24rem;
}

html.responsive .pr36 {
  padding-right: .36rem;
}

html.responsive .pr48 {
  padding-right: .48rem;
}

html.responsive .pt0 {
  padding-top: 0px;
}

html.responsive .pt5 {
  padding-top: .05rem;
}

html.responsive .pt10 {
  padding-top: .1rem;
}

html.responsive .pt12 {
  padding-top: .12rem;
}

html.responsive .pt15 {
  padding-top: .15rem;
}

html.responsive .pt20 {
  padding-top: .2rem;
}

html.responsive .pt24 {
  padding-top: .24rem;
}

html.responsive .pt36 {
  padding-top: .36rem;
}

html.responsive .pt48 {
  padding-top: .48rem;
}

html.responsive .pb0 {
  padding-bottom: 0px;
}

html.responsive .pb5 {
  padding-bottom: .05rem;
}

html.responsive .pb10 {
  padding-bottom: .1rem;
}

html.responsive .pb12 {
  padding-bottom: .12rem;
}

html.responsive .pb15 {
  padding-bottom: .15rem;
}

html.responsive .pb20 {
  padding-bottom: .2rem;
}

html.responsive .pb24 {
  padding-bottom: .24rem;
}

html.responsive .pb36 {
  padding-bottom: .36rem;
}

html.responsive .pb48 {
  padding-bottom: .48rem;
}



/* 
  外边距模块
*/

html.responsive .m0 {
  margin: 0px;
}

html.responsive .m5 {
  margin: .05rem;
}

html.responsive .m10 {
  margin: .1rem;
}

html.responsive .m12 {
  margin: .12rem;
}

html.responsive .m15 {
  margin: .15rem;
}

html.responsive .m20 {
  margin: .2rem;
}

html.responsive .m24 {
  margin: .24rem;
}

html.responsive .m36 {
  margin: .36rem;
}

html.responsive .m48 {
  margin: .48rem;
}

html.responsive .ml0 {
  margin-left: 0px;
}

html.responsive .ml5 {
  margin-left: .05rem;
}

html.responsive .ml10 {
  margin-left: .1rem;
}

html.responsive .ml12 {
  margin-left: .12rem;
}

html.responsive .ml15 {
  margin-left: .15rem;
}

html.responsive .ml20 {
  margin-left: .2rem;
}

html.responsive .ml24 {
  margin-left: .24rem;
}

html.responsive .ml36 {
  margin-left: .36rem;
}

html.responsive .ml48 {
  margin-left: .48rem;
}

html.responsive .mr0 {
  margin-right: 0px;
}

html.responsive .mr5 {
  margin-right: .05rem;
}

html.responsive .mr10 {
  margin-right: .1rem;
}

html.responsive .mr12 {
  margin-right: .12rem;
}

html.responsive .mr15 {
  margin-right: .15rem;
}

html.responsive .mr20 {
  margin-right: .2rem;
}

html.responsive .mr24 {
  margin-right: .24rem;
}

html.responsive .mr36 {
  margin-right: .36rem;
}

html.responsive .mr48 {
  margin-right: .48rem;
}

html.responsive .mt0 {
  margin-top: 0px;
}

html.responsive .mt5 {
  margin-top: .05rem;
}

html.responsive .mt10 {
  margin-top: .1rem;
}

html.responsive .mt12 {
  margin-top: .12rem;
}

html.responsive .mt15 {
  margin-top: .15rem;
}

html.responsive .mt20 {
  margin-top: .2rem;
}

html.responsive .mt24 {
  margin-top: .24rem;
}

html.responsive .mt36 {
  margin-top: .36rem;
}

html.responsive .mt48 {
  margin-top: .48rem;
}

html.responsive .mb0 {
  margin-bottom: 0px;
}

html.responsive .mb5 {
  margin-bottom: .05rem;
}

html.responsive .mb10 {
  margin-bottom: .1rem;
}

html.responsive .mb12 {
  margin-bottom: .12rem;
}

html.responsive .mb15 {
  margin-bottom: .15rem;
}

html.responsive .mb20 {
  margin-bottom: .2rem;
}

html.responsive .mb24 {
  margin-bottom: .24rem;
}

html.responsive .mb36 {
  margin-bottom: .36rem;
}

html.responsive .mb48 {
  margin-bottom: .48rem;
}