<!doctype html>
<html itemscope itemtype="http://schema.org/Product">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=Utf-8">
  <script type="text/javascript" src="../qrcode.js"></script>
  <script type="text/javascript" src="../qrcode_SJIS.js"></script>
  <script type="text/javascript" src="assets/sample.js"></script>
  <link rel="stylesheet" href="assets/style.css" type="text/css" />
  <title itemprop="name">QR Code Generator</title>
</head>

<body onload="body_loadHander()" >

<a href="https://kazuhikoarase.github.io/">home</a>

<a style="position: absolute; right: 0px; top: 0px;" href="https://github.com/kazuhikoarase/qrcode-generator"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
<img itemprop="image" src="assets/qrcode.png" style="display:none;"/>

<h1>QR Code Generator</h1>

<div itemprop="description">QR Code Generator implementation in JavaScript, Java and more.</div>

<div class="section">

  <form name="qrForm">
    <span>TypeNumber:</span>
    <select name="t"></select>
    <span>ErrorCorrectionLevel:</span>
    <select name="e">
      <option value="L">L(7%)</option>
      <option value="M" selected="selected">M(15%)</option>
      <option value="Q">Q(25%)</option>
      <option value="H">H(30%)</option>
    </select>
    <span>Mode:</span>
    <select name="m">
      <option value="Numeric">Numeric</option>
      <option value="Alphanumeric">Alphanumeric</option>
      <option value="Byte" selected>Byte</option>
      <option value="Kanji">Kanji</option>
    </select>
    <span>Multibyte:</span>
    <select name="mb">
      <option value="default">None</option>
      <option value="SJIS">SJIS</option>
      <option value="UTF-8" selected>UTF-8</option>
    </select>
    <br/>
    <textarea name="msg" rows="10" cols="40">here comes qr!</textarea>
    <br/>
    <input type="button" value="update" onclick="update_qrcode()"/>
    <div id="qr"></div>
  </form>
  <h3>Appendix (data capacity in bytes)</h3>
  <div id="dataCaps"></div>
</div>

<div class="section">
  <ul>
    <li>
      <span>The word 'QR Code' is registered trademark of DENSO WAVE INCORPORATED</span>
      <br/>
      <a href="http://www.denso-wave.com/qrcode/faqpatent-e.html">http://www.denso-wave.com/qrcode/faqpatent-e.html</a>  
    </li>
  </ul>
</div>

<hr/>

<div class="page-footer">
Contents Copyright &copy; Kazuhiko Arase
</div>

</body>

</html>
